##spring.mvc.view.prefix=/pages/
##spring.mvc.view.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/netocity?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.devtools.livereload.enabled=false
spring.security.user.name=user
spring.security.user.password=password
server.port=8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
